body {
    background-color: #eeeeee;
}

.grid{
    display: /*grid va hasta el fondo*/ grid;
    grid-template-rows: [row-1-inicio] 50px [row-2-inicio] 50px [row-3-fin] 20px;
    grid-template-columns: [col-1-inicio] 1fr [col-2-start] 1fr [col-3-start] 1fr [col-4-end];
    /*grid-row-gap: 20px;/*Espacio entre filas*/
    /*grid-column-gap: 10px; /*Espacion entre columnas*/
    /*las lineas anteriores son mas especificos*/
    grid-gap: 15px;
}

.element {
    background-color: red;
}

.header{
    /*grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3;*/
    /*Forma Corta*/
    grid-column: col-1-inicio / col-4-end;
    grid-row: row-1-inicio / row-3-fin;
}