<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        #principal{
            width: 500px;
            /*background-color: #00f;*/
            text-align: center;
            margin: 15px auto;
            padding: 15px;
            border: 3px solid red;
            border-radius: 15px;
            box-shadow: #999 15px 15px 10px; 
            /*background:-moz-linear-gradient(top, #00F, #3FF) /*efecto de degradado de color, funciona para mozilla*/
            
            /*background:-webkit-linear-gradient(top, #00F, #3FF ) /*efecto de degradado de color, funciona para chrome*/
            
            /*background:-ms-linear-gradient(top, #00F, #3FF) /*efecto de degradado de color, funciona para internet explorer*/
            /*background:-o-linear-gradient(top, #00F, #3FF) /*efecto de degradado de color, funciona para opera*/            

            background: -webkit-radial-gradient(center, ellipse, #f00, #ccff00);
            /*outline: 2px dashed #00F; /*aparece un borde de lineas punteada*/
            /*outline-offset: 15px; /*agrega margen a recuadro punteado*/
            /*-webkit-transform: scale(1); /*asuntos de escalas, en caso de agregar un segundo parametro en negativo, este se invierte*/
            
            /*-webkit-transform:skew(10deg); /*de estirado ->por un lado <- por el otro*/

            -webkit-transition: -webkit-transform 1s ease 0.5s;
        }

        #principal:hover{/*efecto por colocar el mouse encima "es una pseudo clase"*/
            -webkit-transform: rotate(5deg); /*agrega rotacion*/
        }
        #titulo{
            font: bold 36px Verdana, Geneva, sans-serif;
            text-shadow: #0F0 3px 3px 5px;
            color: rgba(0,0,0,0.5); /*el ultimo parametro es para la opacacidad*/
            
        }

        #font-face{
            font-family: 'MiPropiaFuente';
            /*src:url('')*/ /*sirver para incorporar tus propios tipos de letras*/            
        }
    </style>
</head>

<body>
    <header id="principal">
        <span id="titulo"> Estilos css</span>
    </header>
</body>

</html>

<!--border-radius: da border redondos-->
<!--box-shadow: da sombreado y relieve-->